WpfControlLibrary/KeyBoard/Keyboard.xaml

<UserControl x:Class="WpfControlLibrary.KeyBoard.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary.KeyBoard"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="local:KeyButton">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style TargetType="local:CharacterButton">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>


    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="#E1E5E6" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <StackPanel Orientation="Horizontal"  Background="#F9F9FF" HorizontalAlignment="Left">
                    <local:KeyButton x:Name="lastPage" PreviewMouseDown="lastPage_PreviewMouseDown" Text="上一页" Height="35"/>
                    <StackPanel Name="sp1" Orientation="Horizontal" Height="50" Width="600" PreviewMouseDown="sp1_PreviewMouseDown">
                        <local:One num="1" z="锕" Margin="5,0,5,0"/>
                        <local:One num="2" z="锕" Margin="5,0,5,0"/>
                        <local:One num="3" z="锕" Margin="5,0,5,0"/>
                        <local:One num="4" z="锕" Margin="5,0,5,0"/>
                        <local:One num="5" z="锕" Margin="5,0,5,0"/>
                        <local:One num="6" z="锕" Margin="5,0,5,0"/>
                        <local:One num="7" z="锕" Margin="5,0,5,0"/>
                        <local:One num="8" z="锕" Margin="5,0,5,0"/>
                        <local:One num="9" z="锕" Margin="5,0,5,0"/>
                        <local:One num="0" z="锕" Margin="5,0,5,0"/>
                    </StackPanel>
                    <local:KeyButton x:Name="nextPage" PreviewMouseDown="nextPage_PreviewMouseDown" Text="下一页" Height="35"/>
                    <TextBlock Name="pinyin" Width="69" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Margin="3,0,0,0"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <WrapPanel Name="wp" Width="780" PreviewMouseDown="WrapPanel_PreviewMouseDown">
                <local:CharacterButton Text1="`" Text2="~"/>
                <local:CharacterButton Text1="1" Text2="!"/>
                <local:CharacterButton Text1="2" Text2="@"/>
                <local:CharacterButton Text1="3" Text2="#"/>
                <local:CharacterButton Text1="4" Text2="$"/>
                <local:CharacterButton Text1="5" Text2="%"/>
                <local:CharacterButton Text1="6" Text2="^"/>
                <local:CharacterButton Text1="7" Text2="&amp;"/>
                <local:CharacterButton Text1="8" Text2="*"/>
                <local:CharacterButton Text1="9" Text2="("/>
                <local:CharacterButton Text1="0" Text2=")"/>
                <local:CharacterButton Text1="_" Text2="-"/>
                <local:CharacterButton Text1="+" Text2="="/>
                <local:KeyButton Text="删除" Width="102"/>
                <local:StyleButton Margin="1,0,0,0" Width="80" Height="50" Text1="中文" Text2="英文"/>
                <local:KeyButton Text="Q"/>
                <local:KeyButton Text="W"/>
                <local:KeyButton Text="E"/>
                <local:KeyButton Text="R"/>
                <local:KeyButton Text="T"/>
                <local:KeyButton Text="Y"/>
                <local:KeyButton Text="U"/>
                <local:KeyButton Text="I"/>
                <local:KeyButton Text="O"/>
                <local:KeyButton Text="P"/>
                <local:CharacterButton Text1="{}{" Text2="["/>
                <local:CharacterButton Text1="}" Text2="]"/>
                <local:CharacterButton Text1="|" Text2="\" Width="73"/>
                <local:StyleButton Margin="1,0,0,0" Width="96"  Height="50" Text1="大写" Text2="小写"/>
                <local:KeyButton Text="A"/>
                <local:KeyButton Text="S"/>
                <local:KeyButton Text="D"/>
                <local:KeyButton Text="F"/>
                <local:KeyButton Text="G"/>
                <local:KeyButton Text="H"/>
                <local:KeyButton Text="J"/>
                <local:KeyButton Text="K"/>
                <local:KeyButton Text="L"/>
                <local:CharacterButton Text1=":" Text2=";"/>
                <local:CharacterButton Text1="&quot;" Text2="'"/>
                <local:KeyButton Text="Enter" Width="109"/>
                <local:StyleButton Margin="1,0,0,0" Width="127"  Height="50" Text1="数字" Text2="字符"/>
                <local:KeyButton Text="Z"/>
                <local:KeyButton Text="X"/>
                <local:KeyButton Text="C"/>
                <local:KeyButton Text="V"/>
                <local:KeyButton Text="B"/>
                <local:KeyButton Text="N"/>
                <local:KeyButton Text="M"/>
                <local:CharacterButton Text1="&lt;" Text2=","/>
                <local:CharacterButton Text1="&gt;" Text2="."/>
                <local:CharacterButton Text1="?" Text2="/"/>
                <local:KeyButton Width="130" Text="空格"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
