YTH/Controls/InputPersion/InputPersionidWinxaml.xaml

<Window x:Class="YTH.Controls.InputPersion.InputPersionidWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTH.Controls.InputPersion"
        xmlns:controls="clr-namespace:YTH.Controls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Window1" Height="1080" Width="1920" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <ImageBrush x:Key="SumBrushBackground"
                    ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,0.5,1"
                    ImageSource="../../Soruce/Images/数字按钮.png" >
        </ImageBrush>
        <ImageBrush x:Key="SumBrushPressedBackground"
                    ViewportUnits="RelativeToBoundingBox" Viewbox="0.5,0,0.5,1"
                    ImageSource="../../Soruce/Images/数字按钮.png" >
        </ImageBrush>
        <Style TargetType="{x:Type controls:FButton}" x:Key="fstyleNum">
            <Setter Property="Background" Value="{StaticResource SumBrushBackground}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="MouseOverBackground" Value="{StaticResource SumBrushBackground}" />
            <Setter Property="MouseOverForeground" Value="Black" />
            <Setter Property="PressedBackground" Value="{StaticResource SumBrushPressedBackground}" />
            <Setter Property="PressedForeground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="133" />
            <Setter Property="Height" Value="76" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="AllowsAnimation" Value="False" />
            <Setter Property="Tag" Value="Num" />
        </Style>

        <ImageBrush x:Key="DeleteBrushBackground"
                    ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,0.5,1"
                    ImageSource="../../Soruce/Images/删除.png" >
        </ImageBrush>
        <ImageBrush x:Key="DeleteBrushPressedBackground"
                    ViewportUnits="RelativeToBoundingBox" Viewbox="0.5,0,0.5,1"
                    ImageSource="../../Soruce/Images/删除.png" >
        </ImageBrush>
        <Style TargetType="{x:Type controls:FButton}" x:Key="DeleteFStyleNum">
            <Setter Property="Background" Value="{StaticResource DeleteBrushBackground}" />
            <Setter Property="MouseOverBackground" Value="{StaticResource DeleteBrushBackground}" />
            <Setter Property="PressedBackground" Value="{StaticResource DeleteBrushPressedBackground}" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="70" />
            <Setter Property="AllowsAnimation" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Tag" Value="Delete" />
        </Style>

        <ImageBrush x:Key="OKBrushBackground"
                    ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,0.5,1"
                    ImageSource="../../Soruce/Images/确定.png" >
        </ImageBrush>
        <ImageBrush x:Key="OKBrushPressedBackground"
                    ViewportUnits="RelativeToBoundingBox" Viewbox="0.5,0,0.5,1"
                    ImageSource="../../Soruce/Images/确定.png" >
        </ImageBrush>
        <Style TargetType="{x:Type controls:FButton}" x:Key="OKFStyleNum">
            <Setter Property="Background" Value="{StaticResource OKBrushBackground}" />
            <Setter Property="MouseOverBackground" Value="{StaticResource OKBrushBackground}" />
            <Setter Property="PressedBackground" Value="{StaticResource OKBrushPressedBackground}" />
            <Setter Property="Width" Value="133" />
            <Setter Property="Height" Value="76" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="AllowsAnimation" Value="False" />
            <Setter Property="Tag" Value="Ok" />
        </Style>
    </Window.Resources>
    <Grid controls:FButton.Click="Grid_Click">
        <Border Name="area" Panel.ZIndex="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.1*"/>
                    <RowDefinition Height="12.1*"/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14.5*"/>
                    <ColumnDefinition Width="12.2*"/>
                    <ColumnDefinition Width="4.4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Border Background="White" Opacity="0.3"/>
                    <Grid Background="White" Margin="12">

                        <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Foreground="#005AA8" FontSize="51" Width="545" VerticalAlignment="Center" Name="value">441784455123654789</TextBlock>
                                <controls:FButton Style="{StaticResource DeleteFStyleNum}" Margin="20,0,0,0"></controls:FButton>
                            </StackPanel>
                            <WrapPanel Margin="0,60,0,0">
                                <controls:FButton Style="{StaticResource fstyleNum}" Margin="100,0,58,29">1</controls:FButton>
                                <controls:FButton Style="{StaticResource fstyleNum}" Margin="000,0,58,29">2</controls:FButton>
                                <controls:FButton Style="{StaticResource fstyleNum}" Margin="000,0,00,29">3</controls:FButton>
                                <controls:FButton Style="{StaticResource fstyleNum}" Margin="100,0,58,29">4</controls:FButton>
                                <controls:FButton Style="{StaticResource fstyleNum}" Margin="000,0,58,29">5</controls:FButton>
                                <controls:FButton Style="{StaticResource fstyleNum}" Margin="000,0,00,29">6</controls:FButton>
                                <controls:FButton Style="{StaticResource fstyleNum}" Margin="100,0,58,29">7</controls:FButton>
                                <controls:FButton Style="{StaticResource fstyleNum}" Margin="000,0,58,29">8</controls:FButton>
                                <controls:FButton Style="{StaticResource fstyleNum}" Margin="000,0,00,29">9</controls:FButton>
                                <controls:FButton Style="{StaticResource fstyleNum}" Margin="100,0,58,29">X</controls:FButton>
                                <controls:FButton Style="{StaticResource fstyleNum}" Margin="000,0,58,29">0</controls:FButton>
                                <controls:FButton Style="{StaticResource OKFStyleNum}" Margin="0,0,00,29">确定</controls:FButton>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border Background="Black" Opacity="0.41" MouseDown="Border_MouseDown"></Border>
    </Grid>
</Window>
