WpfControlLibrary/InputClear.xaml

<UserControl x:Class="WpfControlLibrary.InputClear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Width="400"
             Height="75"
             Name="self"
             >
    <Grid>
        <Border BorderBrush="#E5E5E5" Background="White" BorderThickness="2" CornerRadius="10" >
            <Grid>
                <TextBox Name="inputValue" MaxLength="{Binding ElementName=self,Path=MaxLength}" Text="{Binding ElementName=self,Path=Text}" FontSize="{Binding ElementName=self, Path=FontSize}" BorderThickness="0" VerticalContentAlignment="Center" Background="Transparent" Margin="20,0,80,0">
                    <i:Interaction.Behaviors>
                        <local:Behavior_TextBox Text="{Binding ElementName=self,Path=TipText}" FontSize="{Binding ElementName=self,Path=TipFontSize}" Foreground="#FFBBBBBB" Opacity="0.8"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Border PreviewMouseDown="Border_PreviewMouseDown" CornerRadius="10" Width="{Binding ElementName=self, Path=Height}" Height="{Binding ElementName=self, Path=Height}" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Geometry="M0,0.05 L0.05,0 1,0.95, 0.95,1z" Brush="Gray"/>
                                            <GeometryDrawing Geometry="M0.95,0 L1,0.05 0.05,1 0,0.95z" Brush="Gray" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                        <Border.RenderTransform >
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        </Border.RenderTransform>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
