WpfControlLibrary/Loading1.xaml

<UserControl x:Class="WpfControlLibrary.Loading1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d"
             x:Name="self"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<DoubleAnimation Storyboard.TargetName="angle" Storyboard.TargetProperty="Angle" To="360" Duration="0:0:2"/>-->
                        <DoubleAnimationUsingKeyFrames Duration="0:0:1" RepeatBehavior="Forever" Storyboard.TargetName="angle" Storyboard.TargetProperty="Angle">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.125" Value="45" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.250" Value="90" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.375" Value="135" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="180" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.625" Value="225" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.750" Value="270" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.875" Value="315" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:1.000" Value="360" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Border RenderTransformOrigin="0.5,0.5" Width="800" Height="800" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid RenderTransformOrigin="0.5,0.5">
            <Path Fill="Gray" Data="M 399.9,100 A 50,50 0 1,0 400.1,100 Z"/>
            <Path Fill="Gray" Data="M 399.9,100 A 50,50 0 1,0 400.1,100 Z">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"  CenterX="400" CenterY="200"/>
                        <RotateTransform Angle="45" CenterX="400" CenterY="400"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="Gray" Data="M 399.9,100 A 50,50 0 1,0 400.1,100 Z">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="400" CenterY="200" />
                        <RotateTransform Angle="90" CenterX="400" CenterY="400"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="Gray" Data="M 399.9,100 A 50,50 0 1,0 400.1,100 Z">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" CenterX="400" CenterY="200" />
                        <RotateTransform Angle="135" CenterX="400" CenterY="400"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="Gray" Data="M 399.9,100 A 50,50 0 1,0 400.1,100 Z">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.6" ScaleY="0.6" CenterX="400" CenterY="200" />
                        <RotateTransform Angle="180" CenterX="400" CenterY="400"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="Gray" Data="M 399.9,100 A 50,50 0 1,0 400.1,100 Z">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" CenterX="400" CenterY="200" />
                        <RotateTransform Angle="225" CenterX="400" CenterY="400"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="Gray" Data="M 399.9,100 A 50,50 0 1,0 400.1,100 Z">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.4" ScaleY="0.4" CenterX="400" CenterY="200" />
                        <RotateTransform Angle="270" CenterX="400" CenterY="400"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="Gray" Data="M 399.9,100 A 50,50 0 1,0 400.1,100 Z">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.3" ScaleY="0.3" CenterX="400" CenterY="200" />
                        <RotateTransform Angle="315" CenterX="400" CenterY="400"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="angle" Angle="0"></RotateTransform>
                    <ScaleTransform x:Name="scale" ScaleX="{Binding ElementName=self, Path=ScaleX}" ScaleY="{Binding ElementName=self, Path=ScaleY}"/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
    </Border>
</UserControl>
