WpfControlLibrary/Loading2.xaml

<UserControl x:Class="WpfControlLibrary.Loading2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" 
             Name="self"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="rt" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:2"  RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Border HorizontalAlignment="Center" VerticalAlignment="Center"  Height="418" Width="408">
        <Grid RenderTransformOrigin="0.5,0.5" Margin="10">
            <Path StrokeThickness="0" HorizontalAlignment="Center">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF62DBFF" Offset="0"/>
                        <GradientStop Color="#FF1F70FF" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                            <PathGeometry Figures="M 0,180 A 200,201 100 0,1 400,180 A 120,120 100 0,1 280,60 A 200,170 100 0,0 30,175 Z" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <PathGeometry Figures="" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
            <Path StrokeThickness="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF62DBFF" Offset="0"/>
                        <GradientStop Color="#FF1F70FF" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                            <PathGeometry Figures="M 0,180 A 200,201 100 0,1 400,180 A 120,120 100 0,1 280,60 A 200,170 100 0,0 30,175 Z" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <PathGeometry Figures="" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rt" Angle="0"/>
                    <ScaleTransform x:Name="scale" ScaleX="{Binding ElementName=self, Path=ScaleX}" ScaleY="{Binding ElementName=self, Path=ScaleY}"/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
    </Border>
</UserControl>
