WpfControlLibrary/MProcessBar.xaml

<UserControl x:Class="WpfControlLibrary.MProcessBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" 
             Name="self"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Border Name="border_bk" CornerRadius="{Binding ElementName=self,Path=CornerRadius}">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop x:Name="color11" Color="#FF1475E8" Offset="0"/>
                    <GradientStop x:Name="color22" Color="#FFBBD902" Offset="0"/>
                    <GradientStop x:Name="color33" Color="#FF1475E8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Border Name="whiteBorder0" Background="White" Margin="2"  CornerRadius="{Binding ElementName=self,Path=CornerRadius}"></Border>
                <Border Name="whiteBorder" Margin="2"  HorizontalAlignment="Left" CornerRadius="{Binding ElementName=self,Path=CornerRadius}">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop x:Name="color1" Color="#FF1475E8" Offset="0"/>
                            <GradientStop x:Name="color2" Color="#FFBBD902" Offset="0"/>
                            <GradientStop x:Name="color3" Color="#FF1475E8" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>
