WpfControlLibrary/Table2/MTable.xaml

<UserControl x:Class="WpfControlLibrary.MTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border TextBlock.FontFamily="微软雅黑" BorderBrush="#4D808080" BorderThickness="1" CornerRadius="3" Background="White">
        <Grid>
            <Border Name="bk2" CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFF2F2F2" Offset="0.00000" />
                                <GradientStop Color="#FFF2F2F2" Offset="0.16438" />
                                <GradientStop Offset="0.30027" />
                                <GradientStop Offset="0.76301" />
                                <GradientStop Color="#FFEFF2F1" Offset="1" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Name="va">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="6.1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="1" VerticalAlignment="Bottom" Background="Gray" Opacity="0.2"></Border>
                <Border Grid.Row="0" Name="TopItem"></Border>
                <Border Grid.Row="1" Name="border"/>
                <ScrollViewer Name="sv" Grid.Row="1" VerticalScrollBarVisibility="Hidden"
                          PreviewMouseDown="ScrollViewer_PreviewMouseDown" 
                          PreviewMouseUp="ScrollViewer_PreviewMouseUp"
                          PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                              >
                    <StackPanel Name="table" Orientation="Vertical">
                        
                    </StackPanel>
                </ScrollViewer>
                <Canvas Visibility="Hidden" Name="canvas" Grid.Row="1" HorizontalAlignment="Right" Width="3">
                    <Rectangle Name="re" Width="3" Height="100" Canvas.Top="10" Fill="#FF00C5FF"></Rectangle>
                </Canvas>
            </Grid>
        </Grid>
    </Border>
</UserControl>
