YTH/Controls_Process/A_ReadIDCar.xaml

<UserControl x:Class="YTH.GetCar.Self.A_ReadIDCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:YTH.GetCar.Self"
             xmlns:controls="clr-namespace:YTH.Controls"
             mc:Ignorable="d" 
             IsVisibleChanged="UserControl_IsVisibleChanged"
             d:DesignHeight="768" d:DesignWidth="1513">
    <UserControl.Resources>
        <!--<ImageBrush x:Key="SumBrushBackground"
                    ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,0.5,1"
                    ImageSource="../../Soruce/Images/数字按钮.png" >
        </ImageBrush>
        <ImageBrush x:Key="SumBrushPressedBackground"
                    ViewportUnits="RelativeToBoundingBox" Viewbox="0.5,0,0.5,1"
                    ImageSource="../../Soruce/Images/数字按钮.png" >
        </ImageBrush>-->
        <!--<Style TargetType="{x:Type controls:FButton}" x:Key="fstyleNum">
            <Setter Property="Background" Value="{StaticResource SumBrushBackground}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="MouseOverBackground" Value="{StaticResource SumBrushBackground}" />
            <Setter Property="MouseOverForeground" Value="Black" />
            <Setter Property="PressedBackground" Value="{StaticResource SumBrushPressedBackground}" />
            <Setter Property="PressedForeground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="133" />
            <Setter Property="Height" Value="76" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="AllowsAnimation" Value="False" />
            <Setter Property="Tag" Value="Num" />
        </Style>-->

        <!--<ImageBrush x:Key="DeleteBrushBackground"
                    ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,0.5,1"
                    ImageSource="../../Soruce/Images/删除.png" >
        </ImageBrush>
        <ImageBrush x:Key="DeleteBrushPressedBackground"
                    ViewportUnits="RelativeToBoundingBox" Viewbox="0.5,0,0.5,1"
                    ImageSource="../../Soruce/Images/删除.png" >
        </ImageBrush>-->
        <!--<Style TargetType="{x:Type controls:FButton}" x:Key="DeleteFStyleNum">
            <Setter Property="Background" Value="{StaticResource DeleteBrushBackground}" />
            <Setter Property="MouseOverBackground" Value="{StaticResource DeleteBrushBackground}" />
            <Setter Property="PressedBackground" Value="{StaticResource DeleteBrushPressedBackground}" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="70" />
            <Setter Property="AllowsAnimation" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Tag" Value="Delete" />
        </Style>-->

        <!--<ImageBrush x:Key="OKBrushBackground"
                    ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,0.5,1"
                    ImageSource="../../Soruce/Images/确定.png" >
        </ImageBrush>
        <ImageBrush x:Key="OKBrushPressedBackground"
                    ViewportUnits="RelativeToBoundingBox" Viewbox="0.5,0,0.5,1"
                    ImageSource="../../Soruce/Images/确定.png" >
        </ImageBrush>-->
        <!--<Style TargetType="{x:Type controls:FButton}" x:Key="OKFStyleNum">
            <Setter Property="Background" Value="{StaticResource OKBrushBackground}" />
            <Setter Property="MouseOverBackground" Value="{StaticResource OKBrushBackground}" />
            <Setter Property="PressedBackground" Value="{StaticResource OKBrushPressedBackground}" />
            <Setter Property="Width" Value="133" />
            <Setter Property="Height" Value="76" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="AllowsAnimation" Value="False" />
            <Setter Property="Tag" Value="Ok" />
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="40" Margin="0,0,0,50" Foreground="Black" HorizontalAlignment="Center">请按图示读取身份证</TextBlock>
                <!--<controls:AnimatedGIFControl x:Name="readCarGif" Visibility="Collapsed"></controls:AnimatedGIFControl>-->
                <Image Width="722" Height="495" gif:ImageBehavior.AnimatedSource="../Soruce/Inages_ZQ/读取身份证.gif" gif:ImageBehavior.RepeatBehavior="100x" Stretch="Uniform"  />
            </StackPanel>
            <StackPanel Visibility="Collapsed" Width="650" Height="550"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="#EEEEEE" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid>
                            <TextBlock Name="inputTB" Foreground="#005AA8" DataContextChanged="inputTB_DataContextChanged" FontSize="44" Width="550" VerticalAlignment="Center" Padding="40,0,30,0"></TextBlock>
                            <controls:FButton Click="WrapPanel_Click" Style="{StaticResource DeleteFStyleNum}" HorizontalAlignment="Right" Margin="10"></controls:FButton>
                            <TextBlock Name="tip" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" Foreground="Gray">请输入身份证号</TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>-->
                <!--<WrapPanel Margin="0,60,0,0" VerticalAlignment="Center"  controls:FButton.Click="WrapPanel_Click">
                    <controls:FButton Style="{StaticResource fstyleNum}" Margin="70,0,58,29">1</controls:FButton>
                    <controls:FButton Style="{StaticResource fstyleNum}" Margin="00,0,58,29">2</controls:FButton>
                    <controls:FButton Style="{StaticResource fstyleNum}" Margin="00,0,00,29">3</controls:FButton>
                    <controls:FButton Style="{StaticResource fstyleNum}" Margin="70,0,58,29">4</controls:FButton>
                    <controls:FButton Style="{StaticResource fstyleNum}" Margin="00,0,58,29">5</controls:FButton>
                    <controls:FButton Style="{StaticResource fstyleNum}" Margin="00,0,00,29">6</controls:FButton>
                    <controls:FButton Style="{StaticResource fstyleNum}" Margin="70,0,58,29">7</controls:FButton>
                    <controls:FButton Style="{StaticResource fstyleNum}" Margin="00,0,58,29">8</controls:FButton>
                    <controls:FButton Style="{StaticResource fstyleNum}" Margin="00,0,00,29">9</controls:FButton>
                    <controls:FButton Style="{StaticResource fstyleNum}" Margin="70,0,58,29">X</controls:FButton>
                    <controls:FButton Style="{StaticResource fstyleNum}" Margin="00,0,58,29">0</controls:FButton>
                    <controls:FButton Style="{StaticResource OKFStyleNum}" Margin="0,0,00,29">确定</controls:FButton>
                </WrapPanel>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
