YTH/Controls_Process/B_ReadIDCar.xaml

<UserControl x:Class="YTH.BuKa.B_ReadIDCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YTH.BuKa"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:controls="clr-namespace:YTH.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Border Background="Black" Opacity="0.41"></Border>
        <Border Background="White" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="45" HorizontalAlignment="Center" Margin="40">请按照图示读取您的身份证</TextBlock>
                    <Image Width="722" Height="495" gif:ImageBehavior.AnimatedSource="../Soruce/Inages_ZQ/读取身份证.gif" gif:ImageBehavior.RepeatBehavior="100x" Stretch="Uniform"  />
                    <controls:CountDownTime2 x:Name="time"  HorizontalAlignment="Center" Margin="30" VerticalAlignment="Center"/>
                </StackPanel>
                <Image Source="../Soruce/Inages_ZQ/关闭.png" MouseDown="Image_MouseDown" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20"></Image>
            </Grid>
        </Border>
        <controls:TXButton x:Name="input" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="input_Click" CornerRadius="10" BorderThickness="0" Width="300" Height="100" MouseOverBKGround="#FFFF8B00" MousePressBKGround="#FFD87600" Background="#FFFF8B00" Foreground="White" FontSize="40" Margin="40">输入身份证信息</controls:TXButton>
    </Grid>
</UserControl>
