YTH/Controls_Process/CheckPersionData.xaml

<UserControl x:Class="YTH.BuKa.CheckPersionData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YTH.BuKa"
             xmlns:controls="clr-namespace:YTH.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1513">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Border Background="#EEEEEE" HorizontalAlignment="Center">
                <Image Width="204" Height="252" Name="pic" Source="../Soruce/Images/代理补卡.png" Stretch="Fill"></Image>
            </Border>
                <StackPanel Orientation="Vertical" Margin="0,40,0,0" HorizontalAlignment="Center" TextBlock.FontSize="35">
                <StackPanel Orientation="Horizontal">
                    <TextBlock xml:space="preserve" Foreground="Gray">姓　　名：</TextBlock>
                    <TextBlock Name="name">刘家辉</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock xml:space="preserve" Foreground="Gray">身份证号：</TextBlock>
                    <TextBlock Name="persionid">4417811993254785</TextBlock>
                </StackPanel>
            </StackPanel>
            <controls:FButton x:Name="ok" 
                                  Margin="0,50,0,70"
                                  Height="76" Width="264" VerticalAlignment="Bottom"
                                  Click="ok_Click"
                                  FontSize="32"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Foreground="White">确认
                <controls:FButton.Background>
                    <ImageBrush ImageSource="../Soruce/Images/蓝色按钮.png" Viewbox="0,0,0.5,1"/>
                </controls:FButton.Background>
                <controls:FButton.MouseOverBackground>
                    <ImageBrush ImageSource="../Soruce/Images/蓝色按钮.png" Viewbox="0,0,0.5,1"/>
                </controls:FButton.MouseOverBackground>
                <controls:FButton.PressedBackground>
                    <ImageBrush ImageSource="../Soruce/Images/蓝色按钮.png" Viewbox="0.5,0,0.5,1"/>
                </controls:FButton.PressedBackground>
            </controls:FButton>
        </StackPanel>   
    </Grid>
</UserControl>
