YTH/Controls_Process/SelectCard.xaml

<UserControl x:Class="YTH.BuKa.SelectCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YTH.BuKa"
             xmlns:wpfcontrollibrary="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
             xmlns:controls="clr-namespace:YTH.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Border Background="Black" Opacity="0.41"></Border>
        <Border Background="White" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="45" HorizontalAlignment="Center" Margin="40">请选择证件查询方式</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <wpfcontrollibrary:ScaleButton Name="idcard" Click="Idcard_Click" Width="325" Height="214" Path="/YTH;component/Soruce/Inages_ZQ/身份证.png" Margin="30,50,20,50" />
                        <wpfcontrollibrary:ScaleButton Name="sscard" Click="Sscard_Click" Width="325" Height="214" Path="/YTH;component/Soruce/Inages_ZQ/社保卡.png" Margin="20,50,30,50" />
                    </StackPanel>
                    <controls:CountDownTime2 x:Name="time"  HorizontalAlignment="Center" Margin="30" VerticalAlignment="Center"/>
                </StackPanel>
                <Image Source="../Soruce/Inages_ZQ/关闭.png" MouseDown="Image_MouseDown" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20"></Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>
