YTH/Controls/Table2/SelectTableItem.xaml

<UserControl x:Class="YTH.Controls.Table2.SelectTableItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YTH.Controls.Table2"
             mc:Ignorable="d" 
             Height="90" d:DesignWidth="1300"
             Background="White">
    <UserControl.Resources>
        <Style x:Key="tb" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment"   Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="4"  PreviewMouseUp="Grid_PreviewMouseUp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2.1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>
            <Border Name="b0" >
                <local:MyCheckBox x:Name="check" Width="50" Height="50"/>
            </Border>
            <Border Name="b1" Grid.Column="2">
                <TextBlock Name="t1" Style="{DynamicResource tb}">1</TextBlock>
            </Border>
            <Border Name="b2" Grid.Column="4">
                <TextBlock Name="t2" Grid.Column="4" Style="{DynamicResource tb}">诸葛孔明</TextBlock>
            </Border>
            <Border Name="b3" Grid.Column="6">
                <TextBlock Name="t3" Grid.Column="6" Style="{DynamicResource tb}">441781199302143814</TextBlock>
            </Border>
            <Border Name="b4" Grid.Column="8">
                <TextBlock Name="t4" Grid.Column="8" Style="{DynamicResource tb}">社保卡</TextBlock>
            </Border>
            <Border Name="b5" Grid.Column="10">
                <TextBlock Name="t5" Grid.Column="10" Style="{DynamicResource tb}">622848******8423</TextBlock>
            </Border>
            <Border Name="b6" Grid.Column="12">
                <TextBlock Name="t6" Grid.Column="12" Style="{DynamicResource tb}">GZ123456789</TextBlock>
            </Border>
        </Grid>
    </Border>
    
</UserControl>
