WpfControlLibrary/Buttons/LRButton.xaml

<Button x:Class="WpfControlLibrary.LRButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" 
             Name="self"
             d:DesignHeight="450" d:DesignWidth="800">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border Name="border">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ElementName=self, Path=Path}" Viewbox="0,0,0.5,1"/>
                </Border.Background>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Border.Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="{Binding ElementName=self, Path=Path}" Viewbox="0.5,0,0.5,1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
