WpfControlLibrary/Buttons/ScaleButton.xaml

<Button x:Class="WpfControlLibrary.ScaleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" 
             Name="self"
             d:DesignHeight="450" d:DesignWidth="800">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border x:Name="border" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ElementName=self, Path=Path}"/>
                </Border.Background>
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1">
                    </ScaleTransform>
                </Border.RenderTransform>
                <TextBlock Text="{Binding ElementName=self,Path=Text}" Margin="{Binding ElementName=self,Path=TextMargin}" 
                           VerticalAlignment="Center"  HorizontalAlignment="Center"
                           FontSize="{Binding ElementName=self,Path=FontSize}"
                           FontFamily="{Binding ElementName=self, Path=FontFamily}"
                           FontStretch="{Binding ElementName=self, Path=FontStretch}"
                           Foreground="{Binding ElementName=self, Path=Foreground}"
                           />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="RenderTransform" >
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
