WpfControlLibrary/Buttons/TXButton.xaml

<Button x:Class="WpfControlLibrary.TXButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="rr">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border x:Name="border"
                                Background="{Binding ElementName=rr,Path=Background}" 
                                BorderBrush="{Binding ElementName=rr,Path=BorderBrush}" 
                                BorderThickness="{Binding ElementName=rr,Path=BorderThickness}" 
                                Width="{Binding ElementName=rr,Path=Width}"
                                Height="{Binding ElementName=rr,Path=Height}"
                                SnapsToDevicePixels="True"
                                CornerRadius="{Binding ElementName=rr,Path=CornerRadius}"
                                >
                <TextBlock x:Name="tb" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{Binding ElementName=rr,Path=MouseOverBKGround}" />
                                <Setter TargetName="tb" Property="Foreground" Value="{Binding ElementName=rr,Path=Foreground}"/>
                            </Trigger>-->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="{Binding ElementName=rr,Path=MousePressBKGround}" />
                    <!--<Setter TargetName="tb" Property="Foreground" Value="{Binding ElementName=rr,Path=PressedForeground}"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
