YTH/Controls/CheckPassword3.xaml

<UserControl x:Class="YTH.Controls.CheckPassword3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YTH.Controls"
             xmlns:kb="clr-namespace:WpfControlLibrary.KeyBoard;assembly=WpfControlLibrary"
             mc:Ignorable="d" 
              d:DesignHeight="704" d:DesignWidth="1449">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="PswBorder">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Width" Value="95"></Setter>
            <Setter Property="Height" Value="95"></Setter>
            <Setter Property="Margin" Value="13"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock Name="tip2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="0,50,0,0">制卡成功，请呼叫工作人员授权取卡</TextBlock>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center">
                <TextBlock FontSize="50" VerticalAlignment="Center" Margin="0,0,20,0">用户名：</TextBlock>
                <Border Width="600" BorderThickness="1.5" BorderBrush="#E7E7E7" CornerRadius="5" >
                    <StackPanel>
                        <Border Name="border1" Background="White" Margin="10" CornerRadius="10">
                            <Grid>
                                <TextBox Name="bk1" 
                                     MaxLength="8" Margin="15" Height="60" 
                                     BorderThickness="0" VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Left" FontSize="45"
                                     FontWeight="Bold"
                                         Focusable="False"
                                     Opacity="0.2">
                                    请输入用户名
                                </TextBox>
                                <TextBox Name="p1" Margin="10" Background="Transparent" 
                                             BorderThickness="0"
                                             FontSize="55" 
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             TextChanged="p1_TextChanged"
                                             MaxLength="16"
                                             ></TextBox>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
                <local:TXButton x:Name="input" Click="input_Click" CornerRadius="10" BorderThickness="0" Width="120" Height="100" Margin="0,0,-120,0" MouseOverBKGround="#FF1586BB" MousePressBKGround="#FF0061A4" Background="#FF1586BB" Foreground="White" FontSize="40"  VerticalAlignment="Center">输入</local:TXButton>
            </StackPanel>
            <kb:Keyboard Name="keyboard" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,20,500,0">
                <kb:Keyboard.RenderTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                </kb:Keyboard.RenderTransform>
            </kb:Keyboard>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="tipLeft" FontSize="50" VerticalAlignment="Center" Margin="0,0,20,0">密　码：</TextBlock>
                <Border Name="border" Margin="0,10,0,0" Width="600" BorderThickness="1.5" BorderBrush="#E7E7E7" CornerRadius="5">
                    <Border Name="border2" Background="White" Margin="10" CornerRadius="10">
                        <Grid>
                            <TextBox Name="bk2" 
                                     MaxLength="8" Margin="15" Height="60"  
                                     BorderThickness="0" VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Left" FontSize="45"
                                     FontWeight="Bold" Focusable="False"
                                     Opacity="0.2">
                                请输入密码
                            </TextBox>
                            <PasswordBox Name="p2" Margin="10" Background="Transparent" 
                                             BorderThickness="0" Password=""
                                             GotFocus="p2_GotFocus"
                                             FontSize="55"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             PasswordChanged="p2_PasswordChanged"
                                             MaxLength="8"
                                             ></PasswordBox>
                        </Grid>
                    </Border>
                </Border>
                <TextBlock Name="rightTip" VerticalAlignment="Center" FontSize="35" Margin="0,0,-300,0">(请用密码键盘输入)</TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="220,20,0,0" HorizontalAlignment="Center">
                <local:TXButton x:Name="ok" Click="ok_Click" Grid.Row="3" CornerRadius="10" BorderThickness="0" Width="340" Height="100" MouseOverBKGround="#FF1586BB" MousePressBKGround="#FF0061A4" Background="#FF1586BB" Foreground="White" FontSize="40" Margin="0,0,50,0" VerticalAlignment="Bottom">确定</local:TXButton>
                <local:TXButton x:Name="reset" Click="reset_Click" Grid.Row="3" CornerRadius="10" BorderThickness="0" Width="200" Height="100" MouseOverBKGround="#FFFF8B00" MousePressBKGround="#FFD47400" Background="#FFFF8B00" Foreground="White" FontSize="40" VerticalAlignment="Bottom">重置</local:TXButton>
            </StackPanel>
            <TextBlock Name="tip" HorizontalAlignment="Center" FontSize="30" Foreground="Red" Margin="10">正在验证，请稍候...</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
