YTH/Controls/CheckPassword2.xaml

<UserControl x:Class="YTH.Controls.CheckPassword2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YTH.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="704" d:DesignWidth="1449">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="PswBorder">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Width" Value="95"></Setter>
            <Setter Property="Height" Value="95"></Setter>
            <Setter Property="Margin" Value="13"></Setter>
            <Setter Property="BorderBrush" Value="#EEEEEE"></Setter>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style x:Key="border" TargetType="Border">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="BorderBrush" Value="#E5E5E5"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style x:Key="border2" TargetType="Border">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="103"/>
            <Setter Property="Background" Value="#EEEEEE"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10,8"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <!--
        CornerRadius="5" BorderThickness="0" Width="220" Height="103" MouseOverBKGround="Blue" MousePressBKGround="Green" Background="Orange" Foreground="White" FontSize="20"
        -->
        <Style x:Key="txbtn" TargetType="{x:Type local:TXButton}">
            <Setter Property="local:TXButton.CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="103"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="10,8"/>
            <Setter Property="Background" Value="#EEEEEE"/>
            <Setter Property="MouseOverBKGround" Value="#EEEEEE"/>
            <Setter Property="MousePressBKGround" Value="#B2E1DF"/>
            <Setter Property="Content" Value="99"/>
        </Style>
        <Style x:Key="tb" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Border Name="border" Width="756" Height="693" CornerRadius="15" Background="#7FFFFFFF" >
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0,30,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Name="p1" Style="{StaticResource PswBorder}"></Label>
                            <Label Name="p2" Style="{StaticResource PswBorder}"></Label>
                            <Label Name="p3" Style="{StaticResource PswBorder}"></Label>
                            <Label Name="p4" Style="{StaticResource PswBorder}"></Label>
                            <Label Name="p5" Style="{StaticResource PswBorder}"></Label>
                            <Label Name="p6" Style="{StaticResource PswBorder}"></Label>
                        </StackPanel>
                        <TextBlock Name="tip" Foreground="Red" FontSize="30" Opacity="0.7" HorizontalAlignment="Center">密码输入有误，请重新输入</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <!--<local:TXButton Click="TXButton_Click" Style="{StaticResource txbtn}"></local:TXButton>-->
                            <local:TXButton Click="TXButton_Click" CornerRadius="5" BorderThickness="0" Width="216" Height="99" MouseOverBKGround="#EEEEEE" MousePressBKGround="#B2E1DF" Background="#EEEEEE" Foreground="Black" FontSize="40" Margin="10,8">1</local:TXButton>
                            <local:TXButton Click="TXButton_Click" CornerRadius="5" BorderThickness="0" Width="216" Height="99" MouseOverBKGround="#EEEEEE" MousePressBKGround="#B2E1DF" Background="#EEEEEE" Foreground="Black" FontSize="40" Margin="10,8">2</local:TXButton>
                            <local:TXButton Click="TXButton_Click" CornerRadius="5" BorderThickness="0" Width="216" Height="99" MouseOverBKGround="#EEEEEE" MousePressBKGround="#B2E1DF" Background="#EEEEEE" Foreground="Black" FontSize="40" Margin="10,8">3</local:TXButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <local:TXButton Click="TXButton_Click" CornerRadius="5" BorderThickness="0" Width="216" Height="99" MouseOverBKGround="#EEEEEE" MousePressBKGround="#B2E1DF" Background="#EEEEEE" Foreground="Black" FontSize="40" Margin="10,8">4</local:TXButton>
                            <local:TXButton Click="TXButton_Click" CornerRadius="5" BorderThickness="0" Width="216" Height="99" MouseOverBKGround="#EEEEEE" MousePressBKGround="#B2E1DF" Background="#EEEEEE" Foreground="Black" FontSize="40" Margin="10,8">5</local:TXButton>
                            <local:TXButton Click="TXButton_Click" CornerRadius="5" BorderThickness="0" Width="216" Height="99" MouseOverBKGround="#EEEEEE" MousePressBKGround="#B2E1DF" Background="#EEEEEE" Foreground="Black" FontSize="40" Margin="10,8">6</local:TXButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <local:TXButton Click="TXButton_Click" CornerRadius="5" BorderThickness="0" Width="216" Height="99" MouseOverBKGround="#EEEEEE" MousePressBKGround="#B2E1DF" Background="#EEEEEE" Foreground="Black" FontSize="40" Margin="10,8">7</local:TXButton>
                            <local:TXButton Click="TXButton_Click" CornerRadius="5" BorderThickness="0" Width="216" Height="99" MouseOverBKGround="#EEEEEE" MousePressBKGround="#B2E1DF" Background="#EEEEEE" Foreground="Black" FontSize="40" Margin="10,8">8</local:TXButton>
                            <local:TXButton Click="TXButton_Click" CornerRadius="5" BorderThickness="0" Width="216" Height="99" MouseOverBKGround="#EEEEEE" MousePressBKGround="#B2E1DF" Background="#EEEEEE" Foreground="Black" FontSize="40" Margin="10,8">9</local:TXButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <local:TXButton Click="TXButton_Click" CornerRadius="5" BorderThickness="0" Width="216" Height="99" Foreground="Black" FontSize="40" Margin="10,8">
                                <local:TXButton.Background>
                                    <DrawingBrush TileMode="None"
    Viewport="0,0,216,99" ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#EEEEEE">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,1,1" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,1,1" />
                                                        </GeometryDrawing.Geometry>
                                                        <GeometryDrawing.Brush>
                                                            <ImageBrush ImageSource="../Soruce/Images/clear.png">
                                                                <ImageBrush.Transform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform ScaleX="0.3" ScaleY="0.4" CenterX="0.45" CenterY="0.55"/>
                                                                        <SkewTransform CenterX="0.45" CenterY="0.55"/>
                                                                        <RotateTransform CenterX="0.45" CenterY="0.55"/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </ImageBrush.Transform>
                                                            </ImageBrush>
                                                        </GeometryDrawing.Brush>
                                                    </GeometryDrawing>
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                        <DrawingBrush.Transform>
                                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                                        </DrawingBrush.Transform>
                                    </DrawingBrush>
                                </local:TXButton.Background>
                                <local:TXButton.MouseOverBKGround>
                                    <DrawingBrush TileMode="None"
    Viewport="0,0,216,99" ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#EEEEEE">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,1,1" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,1,1" />
                                                        </GeometryDrawing.Geometry>
                                                        <GeometryDrawing.Brush>
                                                            <ImageBrush ImageSource="../Soruce/Images/clear.png">
                                                                <ImageBrush.Transform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform ScaleX="0.3" ScaleY="0.4" CenterX="0.45" CenterY="0.55"/>
                                                                        <SkewTransform CenterX="0.45" CenterY="0.55"/>
                                                                        <RotateTransform CenterX="0.45" CenterY="0.55"/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </ImageBrush.Transform>
                                                            </ImageBrush>
                                                        </GeometryDrawing.Brush>
                                                    </GeometryDrawing>
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                        <DrawingBrush.Transform>
                                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                                        </DrawingBrush.Transform>
                                    </DrawingBrush>
                                </local:TXButton.MouseOverBKGround>
                                <local:TXButton.MousePressBKGround>
                                    <DrawingBrush TileMode="None"
    Viewport="0,0,216,99" ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#B2E1DF">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,1,1" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,1,1" />
                                                        </GeometryDrawing.Geometry>
                                                        <GeometryDrawing.Brush>
                                                            <ImageBrush ImageSource="../Soruce/Images/clear.png">
                                                                <ImageBrush.Transform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform ScaleX="0.3" ScaleY="0.4" CenterX="0.45" CenterY="0.55"/>
                                                                        <SkewTransform CenterX="0.45" CenterY="0.55"/>
                                                                        <RotateTransform CenterX="0.45" CenterY="0.55"/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </ImageBrush.Transform>
                                                            </ImageBrush>
                                                        </GeometryDrawing.Brush>
                                                    </GeometryDrawing>
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                        <DrawingBrush.Transform>
                                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                                        </DrawingBrush.Transform>
                                    </DrawingBrush>
                                </local:TXButton.MousePressBKGround>
                            </local:TXButton>
                            <local:TXButton Click="TXButton_Click" CornerRadius="5" BorderThickness="0" Width="216" Height="99" MouseOverBKGround="#EEEEEE" MousePressBKGround="#B2E1DF" Background="#EEEEEE" Foreground="Black" FontSize="40" Margin="10,8">0</local:TXButton>
                            <local:TXButton Click="TXButton_Click" CornerRadius="5" BorderThickness="0" Width="216" Height="99" MouseOverBKGround="#FF02A5F1" MousePressBKGround="#FF0077C9" Background="#FF02A5F1" Foreground="White" FontSize="40" Margin="10,8">关闭</local:TXButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
