YTH/Controls/ColorButton.xaml

<UserControl x:Class="YTH.Controls.ColorButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YTH.Controls"
             mc:Ignorable="d" 
             Height="76" Width="264">
    <Grid>
        <Border CornerRadius="10" 
                PreviewMouseDown="Border_PreviewMouseDown"
                PreviewMouseUp="Border_PreviewMouseUp"
                MouseLeave="Border_MouseLeave"
                >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop x:Name="c1" Color="#FF1865E2" Offset="0"/>
                    <GradientStop x:Name="c2" Color="#FF02B2FE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Name="t" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
       
    </Grid>
</UserControl>
