YTH/Controls/MPassword.xaml

<UserControl x:Class="YTH.Controls.MPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YTH.Controls"
 xmlns:controls="clr-namespace:YTH.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1513">
    <UserControl.Resources>
        <ImageBrush x:Key="SumBrushBackground"
                    ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,0.5,1"
                    ImageSource="../Soruce/Images/数字按钮.png" >
        </ImageBrush>
        <ImageBrush x:Key="SumBrushPressedBackground"
                    ViewportUnits="RelativeToBoundingBox" Viewbox="0.5,0,0.5,1"
                    ImageSource="../Soruce/Images/数字按钮.png" >
        </ImageBrush>
        <Style TargetType="{x:Type controls:FButton}" x:Key="fstyleNum">
            <Setter Property="Background" Value="{StaticResource SumBrushBackground}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="MouseOverBackground" Value="{StaticResource SumBrushBackground}" />
            <Setter Property="MouseOverForeground" Value="Black" />
            <Setter Property="PressedBackground" Value="{StaticResource SumBrushPressedBackground}" />
            <Setter Property="PressedForeground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="133" />
            <Setter Property="Height" Value="76" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="AllowsAnimation" Value="False" />
        </Style>

        <ImageBrush x:Key="DeleteBrushBackground"
                    ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,0.5,1"
                    ImageSource="../Soruce/Images/清除.png" >
        </ImageBrush>
        <ImageBrush x:Key="DeleteBrushPressedBackground"
                    ViewportUnits="RelativeToBoundingBox" Viewbox="0.5,0,0.5,1"
                    ImageSource="../Soruce/Images/清除.png" >
        </ImageBrush>
        <Style TargetType="{x:Type controls:FButton}" x:Key="DeleteFStyleNum">
            <Setter Property="Background" Value="{StaticResource DeleteBrushBackground}" />
            <Setter Property="MouseOverBackground" Value="{StaticResource DeleteBrushBackground}" />
            <Setter Property="PressedBackground" Value="{StaticResource DeleteBrushPressedBackground}" />
            <Setter Property="Width" Value="133" />
            <Setter Property="Height" Value="76" />
            <Setter Property="AllowsAnimation" Value="False" />
        </Style>

        <ImageBrush x:Key="OKBrushBackground"
                    ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,0.5,1"
                    ImageSource="../Soruce/Images/确定.png" >
        </ImageBrush>
        <ImageBrush x:Key="OKBrushPressedBackground"
                    ViewportUnits="RelativeToBoundingBox" Viewbox="0.5,0,0.5,1"
                    ImageSource="../Soruce/Images/确定.png" >
        </ImageBrush>
        <Style TargetType="{x:Type controls:FButton}" x:Key="OKFStyleNum">
            <Setter Property="Background" Value="{StaticResource OKBrushBackground}" />
            <Setter Property="MouseOverBackground" Value="{StaticResource OKBrushBackground}" />
            <Setter Property="PressedBackground" Value="{StaticResource OKBrushPressedBackground}" />
            <Setter Property="Width" Value="133" />
            <Setter Property="Height" Value="76" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="AllowsAnimation" Value="False" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="PswBorder">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Margin" Value="20,0,0,0"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel controls:FButton.Click="StackPanel_Click"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="title" Foreground="Black" FontSize="35" HorizontalAlignment="Center">请输入管理员密码</TextBlock>
            <StackPanel Margin="0,30,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="p1" Style="{StaticResource PswBorder}" Margin="0">●</Label>
                <Label Name="p2" Style="{StaticResource PswBorder}">●</Label>
                <Label Name="p3" Style="{StaticResource PswBorder}">●</Label>
                <Label Name="p4" Style="{StaticResource PswBorder}">●</Label>
                <Label Name="p5" Style="{StaticResource PswBorder}">●</Label>
                <Label Name="p6" Style="{StaticResource PswBorder}">●</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <controls:FButton Style="{StaticResource fstyleNum}">1</controls:FButton>
                <controls:FButton Style="{StaticResource fstyleNum}" Margin="25">2</controls:FButton>
                <controls:FButton Style="{StaticResource fstyleNum}">3</controls:FButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <controls:FButton Style="{StaticResource fstyleNum}">4</controls:FButton>
                <controls:FButton Style="{StaticResource fstyleNum}" Margin="25,0,25,0">5</controls:FButton>
                <controls:FButton Style="{StaticResource fstyleNum}">6</controls:FButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <controls:FButton Style="{StaticResource fstyleNum}">7</controls:FButton>
                <controls:FButton Style="{StaticResource fstyleNum}" Margin="25">8</controls:FButton>
                <controls:FButton Style="{StaticResource fstyleNum}">9</controls:FButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <controls:FButton x:Name="delete" Click="delete_Click" Style="{StaticResource DeleteFStyleNum}"></controls:FButton>
                <controls:FButton Style="{StaticResource fstyleNum}" Margin="25,0,25,0">0</controls:FButton>
                <controls:FButton x:Name="ok" Click="ok_Click" Style="{StaticResource OKFStyleNum}">确定</controls:FButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>