YTH/Controls/ShowTip.xaml

<Window x:Class="YTH.ShowTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTH"
        xmlns:wpfcontrollibrary="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
        mc:Ignorable="d"
        Left="0"
        Top="0"
        AllowsTransparency="True"
        Title="Window1" Height="1080" Width="1920" WindowStyle="None" Background="Transparent">
    <Grid>
        <Border Name="area" Panel.ZIndex="2">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Name="border" Grid.Row="1" Grid.Column="1" CornerRadius="15" Background="White" MinHeight="463" MinWidth="673" Margin="40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3.5*"/>
                            <RowDefinition Height="2.3*"/>
                            <RowDefinition Height="1.7*"/>
                        </Grid.RowDefinitions>
                        <Image Name="ico" Source="../Soruce/Inages_ZQ/成功.png" Stretch="None" VerticalAlignment="Bottom" Margin="15"/>
                    <TextBlock Name="tip" TextWrapping="Wrap" Grid.Row="1" FontFamily="微软雅黑" FontSize="38" HorizontalAlignment="Center" VerticalAlignment="top">加卡成功</TextBlock>
                    <wpfcontrollibrary:TXButton Click="TXButton_Click" Grid.Row="3" CornerRadius="10" BorderThickness="0" Width="300" Height="80" MouseOverBKGround="#FF1586BB" MousePressBKGround="#FF0061A4" Background="#FF1586BB" Foreground="White" FontSize="40" Margin="0,0,0,20" VerticalAlignment="Bottom">确定</wpfcontrollibrary:TXButton>
                        <!--<Border PreviewMouseDown="Border_PreviewMouseDown" Background="White" Grid.Row="3" CornerRadius="15">
                            <TextBlock Foreground="#0CAEA3" Text="确定" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="微软雅黑"/>
                        </Border>
                        <Border Grid.Row="3" Height="1" VerticalAlignment="Top" Background="Gray" Opacity="0.2" />-->
                    </Grid>
                </Border>
    
        </Border>
        <Border Background="Black" Opacity="0.41"></Border>
    </Grid>
</Window>
