YTH/Controls/TipWinB1.xaml

<Window x:Class="YTH.Controls.TipWinB1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTH.Controls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Window1" Height="1080" Width="1920" WindowStyle="None" Background="Transparent">
    <Grid>
        <Border Name="area" Panel.ZIndex="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.8*"/>
                    <RowDefinition Height="12.6*"/>
                    <RowDefinition Height="1.15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.3*"/>
                    <ColumnDefinition Width="24.2*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Border Name="border" Grid.Row="1" Grid.Column="1" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="tipValue" Foreground="Black" FontSize="40" Margin="30,60,30,60" TextWrapping="Wrap">信息读取成功，请取回您的身份证</TextBlock>
                </Border>
            </Grid>
        </Border>
        <Border Background="Black" Opacity="0.41"></Border>
    </Grid>
</Window>
