WpfControlLibrary/SelectTimeCtls/SelectTimeWin.xaml

<Window x:Class="WpfControlLibrary.SelectTimeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Window1" Height="1080" Width="1920" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <Style TargetType="{x:Type Label}" x:Key="btn">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="30,10,30,10"/>
            <Setter Property="Margin" Value="26.5,15,0,0"/>
            <Setter Property="FontSize" Value="37"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Name="area" Panel.ZIndex="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.1*"/>
                    <RowDefinition Height="12.1*"/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14.5*"/>
                    <ColumnDefinition Width="12.2*"/>
                    <ColumnDefinition Width="4.4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Border Background="White" Opacity="0.3"/>
                    <Grid Background="White" Margin="12">
                        <Grid Height="100" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Name="g1" PreviewMouseDown="g1_PreviewMouseDown" Background="White">
                                <Border Name="b1" Height="3" Background="#1E77C2" VerticalAlignment="Bottom"/>
                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <TextBlock Name="tb11" FontSize="50" Foreground="#1E77C2">年</TextBlock>
                                    <TextBlock Name="tb12" FontSize="32" Foreground="#1E77C2" VerticalAlignment="Bottom" Margin="10,0,0,0">
                                        (2017)</TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="3" Name="g2" PreviewMouseDown="g2_PreviewMouseDown" Background="White">
                                <Border Name="b2" Height="3" Background="#1E77C2" VerticalAlignment="Bottom"/>
                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <TextBlock Name="tb21" FontSize="50" Foreground="#1E77C2">月</TextBlock>
                                    <TextBlock Name="tb22" FontSize="32" Foreground="#1E77C2" VerticalAlignment="Bottom" Margin="10,0,0,0">
                                        (7月)</TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="5" Name="g3" PreviewMouseDown="g3_PreviewMouseDown" Background="White">
                                <Border Name="b3" Height="3" Background="#1E77C2" VerticalAlignment="Bottom"/>
                                <StackPanel  Margin="0,0,0,10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <TextBlock Name="tb31" FontSize="50" Foreground="#1E77C2">日</TextBlock>
                                    <TextBlock Name="tb32" FontSize="32" Foreground="#1E77C2" VerticalAlignment="Bottom" Margin="10,0,0,0">
                                        (30日)</TextBlock>
                                </StackPanel>
                            </Grid>

                        </Grid>
                        <Border Grid.Column="1" Height="1" Background="Gray" VerticalAlignment="Top" Margin="0,100,0,0" Opacity="0.3"/>
                        <Border Name="selectValue" VerticalAlignment="Top" Margin="0,101,0,0" Height="622">

                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border Background="Black" Opacity="0.41" MouseDown="area_MouseDown"></Border>
    </Grid>
</Window>
