YTH/Business.xaml

<UserControl x:Class="YTH.Business"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YTH"
             xmlns:controls="clr-namespace:YTH.Controls"
             xmlns:wpfcontrollibrary="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Name="mainGrid" Visibility="Visible" Height="1080" Width="1920" TextBlock.FontFamily="黑体">
        <Grid.Background>
            <ImageBrush ImageSource="Soruce/Inages_ZQ/农信社.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Name="MBSP" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,0,0">
                <wpfcontrollibrary:ScaleButton x:Name="returnToMain" Click="returnToMain_Click" Margin="0,0,100,0" Width="216" Height="88" Path="Soruce/Inages_ZQ/首页.png"/>
                <wpfcontrollibrary:ScaleButton x:Name="back" Click="back_Click" Margin="0,0,100,0" Width="216" Height="88" Path="Soruce/Inages_ZQ/返回.png"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Soruce/Inages_ZQ/左边.png" Stretch="None"/>
                    <TextBlock FontSize="50" Margin="18,0,18,0" Name="title">办理领卡</TextBlock>
                    <Image Source="Soruce/Inages_ZQ/右边.png" Stretch="None"/>
                </StackPanel>
                <Border Grid.Row="1" Grid.Column="1" Name="bussinessArea" HorizontalAlignment="Left" Width="1536"><!--1536   1200-->
                    <Border.Background>
                        <ImageBrush ImageSource="Soruce/Inages_ZQ/提示动画背景框.png"></ImageBrush>
                    </Border.Background>
                </Border>
                <StackPanel Name="about_write" Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0" >
                    <controls:TXButton x:Name="writeOk" Click="writeOk_Click" CornerRadius="5" BorderThickness="0" Width="200" Height="99" MouseOverBKGround="#1673B9" MousePressBKGround="#FF135481" Background="#1673B9" Foreground="White" FontSize="50" Margin="0,50">确定</controls:TXButton>
                    <controls:TXButton x:Name="rewrite" Click="rewrite_Click" CornerRadius="5" BorderThickness="0" Width="200" Height="99" MouseOverBKGround="#FF8002" MousePressBKGround="#FFD36900" Background="#FF8002" Foreground="White" FontSize="50" Margin="0,50">重签</controls:TXButton>
                </StackPanel>
                <local:NodeGraph VerticalAlignment="Top" x:Name="nodeGraph" Grid.Row="1" Grid.RowSpan="2"></local:NodeGraph>
                <controls:CountDownTime2 Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" x:Name="time" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
