YTH/MainWindow.xaml

<Window x:Class="YTH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTH"
        xmlns:controls="clr-namespace:YTH.Controls"
        xmlns:myctl="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="一体化大终端" Height="1080" Width="1920" WindowStyle="None" Icon="Soruce/Images/tecsun.ico">
    <Window.Resources>
        <Style x:Key="scaleButton" TargetType="{x:Type myctl:ScaleButton}">
            <Setter Property="Width" Value="408"/>
            <Setter Property="Height" Value="165"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid PreviewMouseDown="Grid_PreviewMouseDown">
        <Border x:Name="mainArea">
            <Grid Name="mainGrid" Visibility="Visible" Height="1080" Width="1920" TextBlock.FontFamily="黑体">
                <Grid.Background>
                    <ImageBrush ImageSource="Soruce/Inages_ZQ/农信社.jpg"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,0,0">
                        <TextBlock Name="mainTitle" FontSize="50" Margin="0,0,140,0" VerticalAlignment="Center">热点功能</TextBlock>
                        <myctl:ScaleButton x:Name="putCardOut" Click="PutCardOut_Click" Margin="0,0,50,0" Width="216" Height="88" Path="Soruce/Inages_ZQ/退卡.png"/>
                        <!--<myctl:ScaleButton x:Name="moreFunction" Click="MoreFunction_Click" Margin="0,0,140,0" Width="216" Height="88" Path="Soruce/Inages_ZQ/更多.png"/>-->
                    </StackPanel>
                    <Border Background="White"  Opacity="0.01" Width="700" Height="130" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,30,0,0"></Border>
                </Grid>
                <Border Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <myctl:ScaleButton x:Name="xinbanka" Click="Xinbanka_Click" Width="533" Height="214" Margin="20" Path="Soruce/Inages_ZQ/1.png"/>
                            <myctl:ScaleButton x:Name="buka" Click="Buka_Click" Width="533" Height="214" Margin="20" Path="Soruce/Inages_ZQ/2.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <myctl:ScaleButton x:Name="changePsw" Click="ChangePsw_Click" Width="533" Height="214" Margin="20" Path="Soruce/Inages_ZQ/社保卡密码修改.png"/>
                            <myctl:ScaleButton x:Name="message" Click="Message_Click" Width="533" Height="214" Margin="20" Path="Soruce/Inages_ZQ/6.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="387,40,0,0" Width="563">
                            <myctl:ScaleButton x:Name="lingka" Click="Lingka_Click" Width="533" Height="214" Margin="20" Path="Soruce/Inages_ZQ/社保卡领卡.png"/>
                           
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Name="topArea"></Border>
    </Grid>
</Window>
