YTH/MainList.xaml

<UserControl x:Class="YTH.MainList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YTH"
             xmlns:myctl="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
             xmlns:controls="clr-namespace:YTH.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Name="Border" Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="1" CornerRadius="3">
                            <ScrollViewer ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"  Focusable="False">
                                <ItemsPresenter Margin="2"></ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Border" Background="Transparent" BorderBrush="Red" BorderThickness="0" CornerRadius="3">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ListBoxItem.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ListBoxItem.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize" BeginTime="0:0:0.5" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Black"/>
                                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid Margin="1">
                            <!--<Ellipse Name="Border" StrokeThickness="1" Stroke="Orange"></Ellipse>-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <!--<Setter TargetName="Border" Property="Fill" Value="Green"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <!--<Ellipse Stroke="Maroon" Fill="LightCyan" />-->
                        <Rectangle Fill="#FF1294FF"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand">
                    <!--<Path Fill="DarkOrange" Data="M 0 4 L 8 4 L 4 0 Z"></Path>-->
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1"
                   IsDirectionReversed="True" ViewportSize="10">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand"
                                  Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}"></RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <!--<RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"></RepeatButton>-->

                <RepeatButton Grid.Row="2" Height="18" 
                              Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineDownCommand">
                    <!--<Path Fill="DarkOrange" Data="M 0 0 L 4 4 L 8 0 Z"/>-->
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid Name="mainG" Visibility="Visible" Height="1080" Width="1920" TextBlock.FontFamily="黑体">
        <Grid.Background>
            <ImageBrush ImageSource="Soruce/Inages_ZQ/农信社.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,0,0">
                <controls:CountDownTime2 x:Name="time" Margin="0,0,50,0" VerticalAlignment="Center"/>
                <myctl:ScaleButton x:Name="back" Click="Back_Click" Margin="0,0,140,0" Width="216" Height="88" Path="Soruce/Inages_ZQ/返回.png"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Name="mainArea">
            <ListBox Name="list" Margin="90,10,10,0">
                <Grid x:Name="first">
                    <StackPanel Orientation="Vertical">
                        <Image HorizontalAlignment="Left" Source="Soruce/Inages_ZQ/0.png"/>
                        <TextBlock FontSize="40">社保卡制卡</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <myctl:ScaleButton x:Name="xinbanka" Click="Xinbanka_Click" Width="408" Height="165" Margin="0,30,20,20" Path="Soruce/Inages_ZQ/001.png"/>
                            <myctl:ScaleButton x:Name="buka" Click="Buka_Click" Width="408" Height="165" Margin="0,30,20,20"  Path="Soruce/Inages_ZQ/002.png"/>
                            <myctl:ScaleButton x:Name="huanka" Click="Huanka_Click" Width="408" Height="165" Margin="0,30,20,20"  Path="Soruce/Inages_ZQ/003.png"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Image HorizontalAlignment="Left" Source="Soruce/Inages_ZQ/0.png"/>
                        <TextBlock FontSize="40">社保卡领卡</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <myctl:ScaleButton x:Name="lingka" Click="Lingka_Click" Width="408" Height="165" Margin="0,30,20,20" Path="Soruce/Inages_ZQ/004.png"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Image HorizontalAlignment="Left" Source="Soruce/Inages_ZQ/0.png"/>
                        <TextBlock FontSize="40">社保卡查询</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <myctl:ScaleButton x:Name="jindu" Click="Jindu_Click" Width="408" Height="165" Margin="0,30,20,20" Path="Soruce/Inages_ZQ/005.png"/>
                            <myctl:ScaleButton x:Name="message" Click="Message_Click" Width="408" Height="165" Margin="0,30,20,20"  Path="Soruce/Inages_ZQ/006.png"/>
                            <myctl:ScaleButton x:Name="ybBalance" Click="YbBalance_Click" Width="408" Height="165" Margin="0,30,20,20"  Path="Soruce/Inages_ZQ/007.png"/>
                            <myctl:ScaleButton x:Name="jrBalance" Click="JrBalance_Click" Width="408" Height="165" Margin="0,30,20,20"  Path="Soruce/Inages_ZQ/008.png"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Image HorizontalAlignment="Left" Source="Soruce/Inages_ZQ/0.png"/>
                        <TextBlock FontSize="40">社保卡密码</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <myctl:ScaleButton x:Name="changePsw" Click="ChangePsw_Click" Width="408" Height="165" Margin="0,30,20,20" Path="Soruce/Inages_ZQ/009.png"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
