YTH/ZhanJiang/AddCard.xaml

<UserControl x:Class="YTH.ZhanJiang.AddCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YTH.ZhanJiang"
             xmlns:wpfcontrollibrary="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
             xmlns:controls="clr-namespace:YTH.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Name="mainGrid" Visibility="Visible" Height="1080" Width="1920" TextBlock.FontFamily="黑体">
        <Grid.Background>
            <ImageBrush ImageSource="../Soruce/Inages_ZQ/背景.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Name="MBSP" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,0,0">
                <TextBlock Name="mainTitle" FontSize="50" Margin="0,0,140,0" VerticalAlignment="Center">管理员功能</TextBlock>
                <wpfcontrollibrary:ScaleButton x:Name="back" Click="Back_Click" Margin="0,0,100,0" Width="216" Height="88" Path="../Soruce/Inages_ZQ/返回.png"/>
                <wpfcontrollibrary:ScaleButton x:Name="add" Click="Add_Click" Margin="0,0,100,0" Width="216" Height="88" Path="../Soruce/Inages_ZQ/加卡.png" IsManipulationEnabled="True"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0,0,0,30" HorizontalAlignment="Center" Orientation="Horizontal" TextBlock.FontSize="50">
                            <TextBlock>社保卡:</TextBlock>
                            <TextBlock Name="successNum">0</TextBlock>
                            <TextBlock>张</TextBlock>
                        </StackPanel>
                        <MediaElement x:Name="MediaPlayer1" LoadedBehavior="Manual" Width="400" Height="400"/>
                        <TextBlock FontSize="50" HorizontalAlignment="Center" Margin="0,10,0,0">1.打开料盒</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="50,0,50,0">
                        <StackPanel Margin="0,0,0,30" HorizontalAlignment="Center" Orientation="Horizontal" TextBlock.FontSize="50" TextBlock.Foreground="Red">
                            <TextBlock>加卡失败:</TextBlock>
                            <TextBlock Name="failedNum">0</TextBlock>
                            <TextBlock>张</TextBlock>
                        </StackPanel>
                        <MediaElement x:Name="MediaPlayer2" LoadedBehavior="Manual" Width="400" Height="400"/>
                        <TextBlock FontSize="50" HorizontalAlignment="Center" Margin="0,10,0,0">2.装载卡片</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0,0,0,30" HorizontalAlignment="Center" Orientation="Horizontal" TextBlock.FontSize="50" TextBlock.Foreground="#FF0089C9">
                            <TextBlock>状态:</TextBlock>
                            <TextBlock Name="status">空闲</TextBlock>
                        </StackPanel>
                        <MediaElement x:Name="MediaPlayer3" LoadedBehavior="Manual" Width="400" Height="400"/>
                        <TextBlock FontSize="50" HorizontalAlignment="Center" Margin="0,10,0,0">3.关闭料盒</TextBlock>
                    </StackPanel>
                </StackPanel>
                <wpfcontrollibrary:TXButton HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Add_Click" CornerRadius="5" BorderThickness="0" Width="600" Height="99" MouseOverBKGround="#1673B9" MousePressBKGround="#FF135481" Background="#1673B9" Foreground="White" FontSize="50" >开始加卡</wpfcontrollibrary:TXButton>
                <controls:CountDownTime2 Grid.Row="1" HorizontalAlignment="Right" x:Name="time" VerticalAlignment="Top" Margin="0,0,100,0" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
