YTH/ZhanJiang/ChangePsw.xaml

<UserControl x:Class="YTH.ZhanJiang.ChangePsw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YTH.ZhanJiang"
             xmlns:wpfcontrollibrary="clr-namespace:YTH.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1770">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0" >
                <TextBlock FontSize="50" VerticalAlignment="Center" Margin="0,0,20,0">原始密码</TextBlock>
                <Border Width="600" BorderThickness="1.5" BorderBrush="#E7E7E7" CornerRadius="5" >
                    <StackPanel>
                        <Border Name="border1" Background="White" Margin="10" CornerRadius="10">
                            <Grid>
                                <TextBox Name="bk1" 
                                     MaxLength="8" Margin="15" Height="60" 
                                     BorderThickness="0" VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Left" FontSize="45"
                                     FontWeight="Bold"
                                         Focusable="False"
                                     Opacity="0.2">
                                    请输入原密码
                                </TextBox>
                                <PasswordBox Name="p1" Margin="10" Background="Transparent" 
                                             BorderThickness="0" Password=""
                                             FontSize="55"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             PasswordChanged="P1_PasswordChanged"
                                             MaxLength="6"
                                             ></PasswordBox>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0" >
                <TextBlock FontSize="50" VerticalAlignment="Center" Margin="0,0,20,0">新设密码</TextBlock>
                <Border Margin="0,10,0,0" Width="600" BorderThickness="1.5" BorderBrush="#E7E7E7" CornerRadius="5">
                    <Border Name="border2" Background="White" Margin="10" CornerRadius="10">
                        <Grid>
                            <TextBox Name="bk2" 
                                     MaxLength="8" Margin="15" Height="60" 
                                     BorderThickness="0" VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Left" FontSize="45"
                                     FontWeight="Bold"
                                     Focusable="False"
                                     Opacity="0.2">
                                请输入新密码
                            </TextBox>
                            <PasswordBox Name="p2" Margin="10" Background="Transparent" 
                                             BorderThickness="0" Password=""
                                             FontSize="55"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             PasswordChanged="P2_PasswordChanged"
                                             MaxLength="6"
                                             ></PasswordBox>
                        </Grid>
                    </Border>
                </Border>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0" >
                <TextBlock FontSize="50" VerticalAlignment="Center" Margin="0,0,20,0">确认密码</TextBlock>
                <Border Margin="0,10,0,0" Width="600" BorderThickness="1.5" BorderBrush="#E7E7E7" CornerRadius="5">
                    <Border Name="border3" Background="White" Margin="10" CornerRadius="10">
                        <Grid>
                            <TextBox Name="bk3" 
                                     MaxLength="8" Margin="15" Height="60" 
                                     BorderThickness="0" VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Left" FontSize="45"
                                     FontWeight="Bold"
                                     Focusable="False"
                                     Opacity="0.2">
                                请输入新密码
                            </TextBox>
                            <PasswordBox Name="p3" Margin="10" Background="Transparent" 
                                             BorderThickness="0" Password=""
                                             FontSize="55"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             PasswordChanged="P3_PasswordChanged"
                                             MaxLength="6"
                                             ></PasswordBox>
                        </Grid>
                    </Border>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Right">
                <wpfcontrollibrary:TXButton x:Name="ok" Click="Ok_Click" Grid.Row="3" CornerRadius="10" BorderThickness="0" Width="400" Height="100" MouseOverBKGround="#FF1586BB" MousePressBKGround="#FF0061A4" Background="#FF1586BB" Foreground="White" FontSize="40" Margin="0,0,50,0" VerticalAlignment="Bottom">确定</wpfcontrollibrary:TXButton>
                <wpfcontrollibrary:TXButton x:Name="reset" Click="Reset_Click" Grid.Row="3" CornerRadius="10" BorderThickness="0" Width="200" Height="100" MouseOverBKGround="#FFFF8B00" MousePressBKGround="#FFD47400" Background="#FFFF8B00" Foreground="White" FontSize="40" VerticalAlignment="Bottom">重置</wpfcontrollibrary:TXButton>
            </StackPanel>
            </StackPanel>        
    </Grid>
</UserControl>
