YTH/ZhanJiang/SearchList.xaml

<UserControl x:Class="YTH.ZhanJiang.SearchList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YTH.ZhanJiang"
             xmlns:wpfcontrollibrary="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
             xmlns:controls="clr-namespace:YTH.Controls"
             mc:Ignorable="d" 
              d:DesignHeight="690" d:DesignWidth="1770">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,10">
            <Grid Margin="55,40,55,20" TextBlock.FontSize="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock>余额：</TextBlock>
                    <TextBlock Name="balance" Foreground="Red">100.00</TextBlock>
                    <TextBlock>元</TextBlock>
                </StackPanel>
                <StackPanel Margin="0,-10,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center">日期：</TextBlock>
                    <wpfcontrollibrary:SelectTimeBox x:Name="time" VerticalAlignment="Center" />
                    <wpfcontrollibrary:TXButton x:Name="search" Click="search_Click" CornerRadius="5" BorderThickness="0" Width="300" 
                                            Height="60" Margin="10,0,0,0" 
                                            MouseOverBKGround="#1673B9" 
                                            MousePressBKGround="#FF135481" 
                                            Background="#1673B9" 
                                            Foreground="White">查询明细</wpfcontrollibrary:TXButton>
                </StackPanel>
            </Grid>
            <Grid>
                <wpfcontrollibrary:MTable Height="550" VerticalAlignment="Top" x:Name="table" />
                <wpfcontrollibrary:Loading2 x:Name="sp" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" ScaleX="0.3" ScaleY="0.3" />
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
